-lib hscript
-lib gs
-lib femto_ui-core
-lib femto_ui-fl
-lib konsole-core
-lib konsole-fl
--macro include('gs.konsole')
--flash-strict
#-D swf-protected - cause problems with getters/setters e.g. Label.text
--each

--next
-D fdb
-debug
-D advanced-telemetry
-swf-version 25
-swf bin/hxcon-debug.swc

--next
-D native-trace
-swf-version 25
-swf bin/hxcon-release.swc

--next
-D fdb
-debug
-D advanced-telemetry
-swf bin/hxcon-swf-v10-debug.swc

--next
-D native-trace
-swf bin/hxcon-swf-v10-release.swc
